class Note {
  final int id;
  final String title;
  final String textNote;
  final String textMain;
  final String imageUrl; 
  final double price; 
  final String genre; 
  final String developer; 
  final String releaseDate; 

  Note({
    required this.id,
    required this.title,
    required this.textNote,
    required this.textMain,
    required this.imageUrl,
    required this.price,
    required this.genre,
    required this.developer,
    required this.releaseDate,
  });

  @override
  String toString() {
    return 'Note{id: $id, title: $title, textNote: $textNote, textMain: $textMain, imageUrl: $imageUrl, price: $price, genre: $genre, developer: $developer, releaseDate: $releaseDate}';
    }

}

final List<Note> notes = [
  Note(
    id: 1,
    title: 'Mortal Combat 1 (2023)',
    textNote: 'Mortal Kombat 1 (2023) — это перезапуск классической серии файтингов с обновлённым сюжетом, улучшенной графикой и новыми механиками боя.',
    textMain: 'Mortal Kombat 1 (2023) — это перезапуск классической серии файтингов, разработанный студией NetherRealm Studios. Игра предлагает обновлённый сюжет, который переосмысливает истории известных персонажей, таких как Лю Кан, Шан Цунг и Соня Блейд. Графика значительно улучшена, а боевая система включает новые механики и фаталити. В игре присутствуют как одиночные, так и многопользовательские режимы, а также возможность настраивать персонажей. Mortal Kombat 1 возвращает игрокам знакомую атмосферу, одновременно предлагая свежие элементы для новых и старых фанатов.',
    imageUrl: 'assets/images/1.Mortal_Kombat_1.jpg', 
    price: 5299,
    genre: 'Файтинг',
    developer: 'NetherRealm Studios',
    releaseDate: '19 сентября 2023',
  ),

  Note(
    id: 2,
    title: 'Atomic Heart',
    textNote: 'Atomic Heart — это экшен-RPG в альтернативной реальности Советского Союза, где игрок сражается с мутировавшими существами и роботами в мире, полном загадок и технологий.',
    textMain: 'Atomic Heart — это шутер от первого лица с элементами ролевой игры, разработанный студией Mundfish. Действие игры происходит в альтернативной реальности Советского Союза 1950-х годов, где научные эксперименты привели к созданию агрессивных мутантов и зомби. Игрок берет на себя роль КД-алмаза (пособника), который должен разобраться в происходящем и остановить угрозу, сталкиваясь с различными врагами и решая головоломки.',
    imageUrl: 'assets/images/2.Atomic_Heart.jpg',
    price: 2499,
    genre: 'Шутер от первого лица',
    developer: 'Mundfish',
    releaseDate: '21 февраля 2023',
  ),

  Note(
    id: 3,
    title: 'Resident Evil Village',
    textNote: 'Resident Evil Village — это survival horror игра, где игроки управляют Итаном Уинтерсом, который ищет свою похищенную дочь в жуткой деревне, полной опасных существ и загадок.',
    textMain: 'Resident Evil Village — это игра в жанре survival horror, выпущенная в 2021 году. Она является продолжением Resident Evil 7 и рассказывает историю Итана Уинтерса, который ищет свою похищенную дочь в загадочной деревне в Восточной Европе. Игроки сталкиваются с различными врагами, включая вампиршу Леди Димитреску и других ужасных существ. Игра сочетает элементы экшена и головоломок, а также исследование открытого мира, где нужно решать загадки и управлять ресурсами. Сюжет полон напряжения и неожиданных поворотов, а графика и атмосфера создают захватывающее погружение в мир ужасов.',
    imageUrl: 'assets/images/3.Resident_Evil_Village.jpg',
    price: 3900,
    genre: 'Хоррор',
    developer: 'Capcom',
    releaseDate: '7 мая 2021',
  ),

  Note(
    id: 4,
    title: 'Silent Hill 2',
    textNote: 'Silent Hill 2 (2024) — это ремейк культовой хоррор-игры, в которой Джеймс Сандерленд возвращается в мрачный город Сайлент Хилл, чтобы найти свою покойную жену, сталкиваясь с ужасными созданиями и психологическими испытаниями.',
    textMain: 'Silent Hill 2 (2024) — это ремейк классической хоррор-игры, который сохраняет оригинальную атмосферу, погружая игроков в мрачный и пугающий мир Сайлент Хилл. Главный герой, Джеймс Сандерленд, получает загадочное письмо от своей покойной жены, что заставляет его вернуться в город, где его ждут не только ужасающие монстры, но и столкновение с собственными страхами и внутренними демонами.',
    imageUrl: 'assets/images/4.Silent_Hill_2.jpg',
    price: 6400,
    genre: 'Хоррор',
    developer: 'Konami',
    releaseDate: '8 октября 2024',
  ),

  Note(
    id: 5,
    title: "Assassin's Creed Shadows",
    textNote: "Assassin's Creed Shadows — это игра, в которой игроки исследуют тёмные уголки истории как новый ассассин, выполняя стелс-миссии и сражаясь с врагами в контексте политических интриг и тайных орденов.",
    textMain: "Assassin's Creed Shadows — это новая часть популярной франшизы, которая развивает знакомую концепцию ассасинов и тамплиеров, но в свежем контексте. Игроки погружаются в тёмные уголки истории, где им предстоит управлять новым персонажем, исследующим загадочные локации, наполненные опасностями и интригами. Игра предлагает широкий спектр миссий, от скрытных операций до открытых сражений, с акцентом на стелс-элементы и выбор игрока. В процессе выполнения заданий игроки могут взаимодействовать с историческими фигурами и участвовать в ключевых событиях, что добавляет глубину и реализм сюжету.",
    imageUrl: "assets/images/5.Assassin's_Creed_Shadows.jpg",
    price: 9990,
    genre: 'Экшен',
    developer: 'Ubisoft',
    releaseDate: '27 октября 2023',
  ),

  Note(
    id: 6,
    title: 'Star Wars Outlaws',
    textNote: 'Star Wars Outlaws — это открытая мировая игра, где игроки управляют контрабандисткой Лау, исследуя галактику между «Империей наносит ответный удар» и «Возвращением джедая», выполняя опасные задания и сталкиваясь с моральными выборами.',
    textMain: 'Star Wars Outlaws — это приключенческая игра с открытым миром, в которой игроки погружаются в галактику «Звёздных войн», играя за Лау, хитроумную контрабандистку, стремящуюся выжить в опасной среде, населенной как союзниками, так и врагами. Действие происходит между событиями «Империи наносит ответный удар» и «Возвращения джедая», что позволяет игрокам исследовать новые и знакомые локации, включая планеты и космические станции. Игра предлагает множество возможностей для исследования, выполнения заданий и взаимодействия с персонажами из мира «Звёздных войн». Игроки могут принимать участие в ограблениях, побегах и других нелегальных действиях, а также использовать различные средства передвижения, включая космические корабли',
    imageUrl: 'assets/images/6.Star_wars_outlaws.jpg',
    price: 6990,
    genre: 'Экшен/Приключение',
    developer: 'Ubisoft',
    releaseDate: '27 августа 2024',
  ),

  Note(
    id: 7,
    title: 'Amnesia: The Bunker',
    textNote: 'Amnesia: The Bunker — это психологический хоррор, где игроки выступают в роли солдата, застрявшего в опасном подземном бункере во время Первой мировой войны, исследуя мрачные коридоры, решая головоломки и пытаясь выжить, избегая преследующего их чудовища.',
    textMain: 'Amnesia: The Bunker — это новая часть известной серии хорроров, предлагающая игрокам уникальный опыт в условиях затерянного подземного бункера во времена Первой мировой войны. Главный герой, французский солдат, оказывается заперт в мрачном и опасном месте, наполненном напряжением и ужасами. Игрокам предстоит исследовать запутанные коридоры и использовать различные предметы, чтобы решить головоломки и находить пути к выживанию. В отличие от предыдущих игр серии, в Amnesia: The Bunker введена механика открытого мира, что позволяет игрокам выбирать свои пути и подходы к решению задач.',
    imageUrl: 'assets/images/7.Amnesia-_The_Bunker.jpg',
    price: 2300,
    genre: 'Хоррор',
    developer: 'Frictional Games',
    releaseDate: '6 апреля 2023',
  ),

  Note(
    id: 8,
    title: 'Spider-Man 2',
    textNote: 'Spider-Man 2 — это экшен-игра с открытым миром, где игроки управляют Питером Паркером и Майлзом Моралесом, сражаясь с новыми злодеями, такими как Веном и Крейвен-охотник, и исследуя расширенный Нью-Йорк, полный приключений и интерактивных заданий.',
    textMain: 'Spider-Man 2 — это продолжение успешной серии игр о Человеке-пауке, предлагающее игрокам возможность управлять одновременно Питером Паркером и Майлзом Моралесом. Действие происходит в расширенном открытом мире Нью-Йорка, где герои сталкиваются с новыми угрозами, включая таких известных злодеев, как Веном и Крейвен-охотник. Игроки могут использовать уникальные способности каждого персонажа, что добавляет разнообразие в геймплей. Игра предлагает захватывающие экшен-сцены, стелс-миссии и множество побочных заданий, позволяя исследовать город и взаимодействовать с его жителями.',
    imageUrl: 'assets/images/8.Spider-Man_2.jpg',
    price: 7800,
    genre: 'Экшен/Приключение',
    developer: 'Insomniac Games',
    releaseDate: '20 октября 2023',
  ),

  Note(
    id: 9,
    title: 'Hogwarts Legacy',
    textNote: 'Hogwarts Legacy — это ролевая игра с открытым миром, действие которой происходит в 1800-х годах во вселенной Гарри Поттера, позволяющая игрокам создать собственного студента Хогвартса, изучать магию, выполнять задания и исследовать волшебный мир.',
    textMain: 'Hogwarts Legacy — это ролевая игра с открытым миром, основанная на вселенной Гарри Поттера, но разворачивающаяся в 1800-х годах, задолго до событий книг. Игроки создают собственного персонажа, который получает уникальные способности и возможность изучать различные предметы в Хогвартсе, включая зельеварение, заклинания и магическую травологию. Игра предлагает обширный и детализированный мир, включая знаменитую школу волшебства, окружающие леса и деревни, полные тайн и приключений. Игроки могут выполнять задания, взаимодействовать с другими персонажами, принимать участие в дуэлях и исследовать секреты, связанные с древними артефактами и магией.',
    imageUrl: 'assets/images/9.Hogwarts_legacy.jpg',
    price: 6800,
    genre: 'Ролевой экшен',
    developer: 'Portkey Games',
    releaseDate: '10 февраля 2023',
  ),

  Note(
    id: 10,
    title: 'Alan Wake 2',
    textNote: 'Alan Wake 2 — это психологический хоррор-экшен, где игроки снова управляют писателем Аланом Уэйком, исследующим мрачный мир, полный тайн и сверхъестественных угроз, чтобы раскрыть загадки своего прошлого.',
    textMain: 'Alan Wake 2 — это продолжение культовой игры, в которой игроки вновь берут на себя роль писателя Алана Уэйка, оказавшегося в мрачном и запутанном мире, где реальность и фантазия переплетаются. Сюжет разворачивается в мрачном городке, где Уэйк пытается раскрыть тайны, связанные с его исчезновением и сверхъестественными силами, преследующими его. Игровой процесс сочетает в себе элементы исследования, стелса и боя, требуя от игроков использовать свет как оружие против темных существ. Новые механики и возможности расширяют геймплей, позволяя взаимодействовать с окружающим миром и раскрывать загадки.',
    imageUrl: 'assets/images/10.Alan_Wake_2.jpg',
    price: 4600,
    genre: 'Хоррор',
    developer: 'Remedy Entertainment',
    releaseDate: '27 октября 2023',
  ),

  Note(
    id: 11,
    title: 'God of War: Ragnarok',
    textNote: 'God of War: Ragnarok — это продолжение приключений Кратоса и Атрея, где они исследуют миры скандинавской мифологии, сражаясь с новыми врагами и сталкиваясь с темами отцовства и предстоящего Рагнарёка.',
    textMain: 'God of War: Ragnarok — это продолжение истории Кратоса и Атрея, развивающее сюжет, начатый в предыдущей игре. Действие происходит в мире скандинавской мифологии, где герои сталкиваются с надвигающимся Рагнарёком, предвестником конца света. Игроки исследуют разнообразные локации, от заснеженных гор до мрачных лесов, и взаимодействуют с легендарными персонажами, включая Тора и Фрейю. Боевая система была улучшена, предлагая новые способности и тактики для преодоления сложных врагов и боссов.',
    imageUrl: 'assets/images/11.God_of_War-_Ragnarok.jpg',
    price: 5990,
    genre: 'Экшен/RPG',
    developer: 'Santa Monica Studio',
    releaseDate: '9 ноября 2022',
  ),
];
